body
  margin: 0
  padding: 0

=overlay
  top: 0
  width: 100%
  height: 100%
  position: absolute
  z-index: 4
#fired
  color: #fff
  background: #000
  font-size: 3em
  text-align: center
  +overlay
#turn
  p
    margin-top: 0
#turn
  +overlay
  font-size: 6em
  text-align: center
.help
  position: absolute
  top: 70%
  font-size: 0.5em
  margin: 0
  padding: 0
  li
    list-style-type: none
    float: left
    margin-right: 2em

#duelist
  position: absolute
  top: 200px
  left: 300px
  height: 400px
  width: 300px
  background: url(../img/duelist.png) no-repeat
  z-index: 3
#arm
  position: absolute
  top: 380px
  left: 480px
  height: 108px
  width: 116px
  background: url(../img/arm.png) no-repeat
  -webkit-transform-origin: 50% 50%
  z-index: 2

.turned
  -webkit-transform: scaleX(-1)
