*
  -webkit-user-select: none
body
  background: #332E2E url(../img/noise.png)
  
.item_collections
  width: 40%
.container
  width: 100%
  overflow-x: scroll
.items
  list-style-type: none
  background: #A23844 url(../img/noise.png)
  background-attachment: fixed
  height: 6em
  color: rgba(0,0,0,0)
  width: 100em
  box-shadow: inset -14px 2px 20px rgba(0,0,0,0.4)
  li
    float: left
    height: 70px
    width: 70px
    background: red
    display: -webkit-box
    -webkit-box-pack: center
    margin: 1em
    box-shadow: 0px 4px 4px rgba(0,0,0,0.2)
    -webkit-box-orient: vertical
  img
    width: 70px
    display: -webkit-box
::-webkit-scrollbar
  height: 61px
  width: 30px
::-webkit-scrollbar-thumb:horizontal
  -webkit-border-image: url(../img/thumb.png) 0 0 0 0
